<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Myinstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TtI-V6-G71" userLabel="text1">
                                <rect key="frame" x="115" y="154" width="410" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OlM-yA-Mnx" userLabel="text2">
                                <rect key="frame" x="115" y="237" width="410" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zw0-H2-xHG">
                                <rect key="frame" x="115" y="113" width="410" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ENP-RQ-u1Y">
                                <rect key="frame" x="115" y="200" width="410" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G7T-LQ-wXD">
                                <rect key="frame" x="234" y="57" width="133" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="133" id="tJh-43-i0P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="25c-VT-2Nm" userLabel="text3">
                                <rect key="frame" x="116" y="323" width="409" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cr1-tR-xcd">
                                <rect key="frame" x="116" y="288" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ggn-iV-zUF">
                                <rect key="frame" x="248" y="389" width="105" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="rEu-Y6-QVJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="submit">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5aM-Gs-M9w"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.87378168314032867" blue="0.74759600873498755" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Zw0-H2-xHG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="95" id="0eX-YR-VhC"/>
                            <constraint firstItem="Ggn-iV-zUF" firstAttribute="top" secondItem="25c-VT-2Nm" secondAttribute="bottom" constant="36" id="1Pi-VO-oIn"/>
                            <constraint firstItem="TtI-V6-G71" firstAttribute="leading" secondItem="Zw0-H2-xHG" secondAttribute="leading" id="5Rt-UR-dkj"/>
                            <constraint firstItem="G7T-LQ-wXD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="37" id="6cy-yE-Dqw"/>
                            <constraint firstItem="25c-VT-2Nm" firstAttribute="top" secondItem="cr1-tR-xcd" secondAttribute="bottom" constant="14" id="6gM-Qr-rNU"/>
                            <constraint firstItem="cr1-tR-xcd" firstAttribute="top" secondItem="OlM-yA-Mnx" secondAttribute="bottom" constant="21" id="BFQ-mO-O95"/>
                            <constraint firstItem="25c-VT-2Nm" firstAttribute="trailing" secondItem="OlM-yA-Mnx" secondAttribute="trailing" id="BeZ-l6-Brl"/>
                            <constraint firstItem="G7T-LQ-wXD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="C8i-HS-vl5"/>
                            <constraint firstItem="ENP-RQ-u1Y" firstAttribute="leading" secondItem="OlM-yA-Mnx" secondAttribute="leading" id="DdO-yr-hYO"/>
                            <constraint firstItem="Zw0-H2-xHG" firstAttribute="top" secondItem="G7T-LQ-wXD" secondAttribute="bottom" constant="26" id="Ei2-My-W0s"/>
                            <constraint firstItem="TtI-V6-G71" firstAttribute="trailing" secondItem="ENP-RQ-u1Y" secondAttribute="trailing" id="Hmr-Ce-NEm"/>
                            <constraint firstItem="TtI-V6-G71" firstAttribute="top" secondItem="Zw0-H2-xHG" secondAttribute="bottom" constant="20" id="IiB-Th-qi1"/>
                            <constraint firstItem="OlM-yA-Mnx" firstAttribute="trailing" secondItem="ENP-RQ-u1Y" secondAttribute="trailing" id="PKu-2l-R6V"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zw0-H2-xHG" secondAttribute="trailing" constant="55" id="VTe-VZ-qki"/>
                            <constraint firstItem="Zw0-H2-xHG" firstAttribute="trailing" secondItem="TtI-V6-G71" secondAttribute="trailing" id="ehv-sX-zq9"/>
                            <constraint firstItem="ENP-RQ-u1Y" firstAttribute="leading" secondItem="TtI-V6-G71" secondAttribute="leading" id="g0b-rF-wrb"/>
                            <constraint firstItem="Ggn-iV-zUF" firstAttribute="centerX" secondItem="G7T-LQ-wXD" secondAttribute="centerX" id="gTD-kM-lhF"/>
                            <constraint firstItem="25c-VT-2Nm" firstAttribute="leading" secondItem="cr1-tR-xcd" secondAttribute="leading" id="iXB-Yd-Wc2"/>
                            <constraint firstItem="25c-VT-2Nm" firstAttribute="centerX" secondItem="OlM-yA-Mnx" secondAttribute="centerX" id="lWx-G2-y1q"/>
                            <constraint firstItem="ENP-RQ-u1Y" firstAttribute="top" secondItem="TtI-V6-G71" secondAttribute="bottom" constant="16" id="pfW-dr-Rdi"/>
                            <constraint firstItem="OlM-yA-Mnx" firstAttribute="top" secondItem="ENP-RQ-u1Y" secondAttribute="bottom" constant="16" id="vbg-A4-Jxd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="text1" destination="TtI-V6-G71" id="Hoo-gV-w15"/>
                        <outlet property="text2" destination="OlM-yA-Mnx" id="Rky-Re-39b"/>
                        <outlet property="text3" destination="25c-VT-2Nm" id="cci-cu-pr6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-839" y="-256"/>
        </scene>
    </scenes>
</document>
